.tags__list{
  display: flex;
}
.tags__item{
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  color: #353e4e;
  opacity: 0.7;
  margin-right: 15px;
  padding: 15px 25px;
  border-radius: 320px;
  background-color: #f3f5f9;
}
.works__text{
  display: flex;
  flex-direction: column;
}
.works__title{
  color: #353e4e;
  font-size: 30px;
  font-weight: bold;
  margin-top: 40px;
  line-height: 1.5;
}
.works__desc p{
  margin-top: 40px;
  color: #353e4e;
  opacity: 0.7;
  line-height: 2;
  font-weight: 600;
}